﻿
body {
    background-color: #E8E8E8;
}




* {
    margin: 0;
    padding: 0;
}


.login-bg-rd {
    background-color: #CC0000;
}


.login-bg-white {
    background-color: #fff;
    border-radius: 13px;
}

input {
    line-height: px;
}

.main-color {
    background-color: #CC0000;
}


.card {
    box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
}


.dot {
    height: 15px;
    width: 15px;
    background-color: #EC0707;
    border-radius: 50%;
    display: inline-block;
    margin-left: 80px;
}

.dot2 {
    height: 15px;
    width: 15px;
    background-color: #07EC53;
    border-radius: 50%;
    display: inline-block;
    margin-left: 80px;
}


.login-bg-white h2 {
    color: #6A6A6A;
    font-size: 40px;
}


.login-bg-white h3 {
    color: #6A6A6A;
    font-size: 20px;
}


/* fomr css*/



/* Assign full width inputs*/
input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for the buttons*/
button {
    background-color: #CC0000;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 55px;
}

    /* Set a hover effect for the button*/
    button:hover {
        opacity: 0.8;
    }

/* Set extra style for the cancel button*/
.container {
    padding: 14px;
    max-width: 60%;
}

.fontuser {
    position: relative;
}

    .fontuser i {
        position: absolute;
        left: 15px;
        top: 40px;
        color: gray;
    }

.fontpassword {
    position: relative;
}

    .fontpassword i {
        position: absolute;
        left: 15px;
        top: 40px;
        color: gray;
    }


/* End of fomr css*/


.copy {
    font-size: 11px;
    color: #ccc;
    margin-bottom:1px;
}



.btn-file {
    position: relative;
    overflow: hidden;
}

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

#img-upload {
    width: 100%;
}


.forgert-pass {
    color: #fff;
    text-decoration: underline;
}


.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #CC0000;
    border-color: #CC0000;
}


.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #000;
    background-color: #fff;
    border: 1px solid #dee2e6;
}


    .page-link:hover {
        position: relative;
        display: block;
        padding: .5rem .75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #000;
        background-color: #FF7575;
        border: 1px solid #dee2e6;
    }

.answerBox {
    margin-bottom: 0;
    display: flex;
}

.answer, .number, .equal {
    width: 30%;
    padding: 7px 0;
    font-size: 16px;
    color:#495057;
}

.answer {
    width: 30%;
}

.number {
    margin-left: 0px;
}

.equal {
    width: 5%;
}

#idAns {
    width: 40%;
}

.refresh {
    font-size: 25px;
    margin-left: 8px;
    margin-top:10px;
}

.inputBox {
    display: flex;
}

