@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

body {
    font-family: 'Nunito', sans-serif;
    color: #444444;
    background-color: rgba(33, 57, 88, 0.5);
}

a {
    text-decoration: none
}

.centeralign{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.formpack {
    padding: 15px 60px;
    background: #213958;
    color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75);
}

.form-control {
    height: 42px;
    border: 1px solid #F7B60F;
    background: #fff;
    width: 100%;
    padding: 0 18px;
    border-radius: 20px;
    box-shadow: 1px 1px #f7b60f;
}

.getstarted {

    background: transparent;
  padding: 10px 20px;
  margin-left: 30px;
  border-radius: 20px;
  color: #F7B60F;
  font-size: 18px;
  border: 1px solid #F7B60F;
  font-weight: 600;
}

.getstarted:hover{
        background: #F7B60F;
  padding: 10px 20px;
  margin-left: 30px;
  border-radius: 20px;
  color: #213958;
  font-size: 18px;
  border: 1px solid white;
  font-weight: 600;
}

.btn-transparent{
  background: transparent;
  border-style: none;
  cursor: pointer;
  font-size: 16px;

}

.btn-transparent:hover{
  border-style: none;
}


.btn-transparent:active{
  border-style: none;
}