.middileContainer{
    display:flex;
    width: 100%;
}
/* side nav Menu */
.toggle{
    cursor: pointer;
    background-color: #3163a2;
    color: #fff;
    border-radius: 0px 20px 20px 0px;
    padding: 0px 0px;
    height: 32px;
    width: 20px;
    margin-top: 230px;
    font-size: 20px;
    font-weight: bold;
}
.sideBar {
    background-color: #3163a2;
    box-shadow: 4px -8px 8px 2px #9E9E9E;
    padding: 0px;
    width: 325px;
    overflow-y: scroll;
    height:75.3vh;
}
.card {
    background: #3163a2;
    border-color: #3163a2;
    border-bottom: 1px solid #fff;
    padding: 5px;
    width: 245px;
    
}
/*.clsCard2 {
    display: none;
}*/
/* #adminFunction{
    cursor: pointer;
    background-color: #32087d;
    border-color: #32087d;
    border-bottom: 1px solid #fff;
    padding: 4px 10px;
    width: 130%;
    color: #fff;
} */
.card-body {
    padding: 0px;
}
.card-link{
    color: #fff;
    font-size: 18px;
}
.card-link:hover,.card-link:focus{
    color: #ff9d0d;
    font-weight: 700;
    letter-spacing: 1px;
}
.symbol{
    /* border-radius: 20px;
    width: 22px;
    height: 22px;
    border: 2px solid #fff; */
    font-weight: bold;
}
.sideBar ul{
    margin-left: -30px;
}
.sideBar ul li{
    list-style: none;
    /* color: #fff; */
    text-decoration: underline;
    padding: 3px;
}
.clickMenu{
    color: #fff;
}
.sideBar ul li a:hover {
    color: #ff9d0d;
}
.sideBarOutput {
    padding: 10px;
    height:75.3vh;; 
    overflow-y:auto;
    overflow-x:hidden;
}
.activeTab {
    color: #eb7c49;
    background-image: linear-gradient(to right, #3162a2,#3162a2, #ea7427 130%);
    border-right: 1px solid #eb7c49;
}

/* Scroll Css */
/* width */
.sideBar::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.sideBar::-webkit-scrollbar-track {
    box-shadow: 0 0 5px #223576;
    border-radius: 10px;
}

/* Handle */
.sideBar::-webkit-scrollbar-thumb {
    background: #ecad5c;
    border-radius: 10px;
}

/* Handle on hover */
.sideBar::-webkit-scrollbar-thumb:hover {
    background-color: #e5412c;
}


/* width */
.sideBarOutput::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.sideBarOutput::-webkit-scrollbar-track {
    /* box-shadow:  0 0 5px #223576;  */
    border-radius: 10px;
}

/* Handle */
.sideBarOutput::-webkit-scrollbar-thumb {
    background: #ecad5c;
    border-radius: 10px;
}

/* Handle on hover */
.sideBarOutput::-webkit-scrollbar-thumb:hover {
    background-color: #e5412c;
}

.w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
}

.w3-teal, .w3-hover-teal:hover {
    color: #fff !important;
    background-color: #009688 !important
}

.w3-xlarge {
    font-size: 24px !important
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}