﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 0px;
}
/*.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}*/

/*LAYOUT page css*/
.mainContainer {
    position: relative;
    width: 100%;
    height: 100%;
}
/*Menu Css*/
.menuSection {
    background-image: linear-gradient(to right, #213576, #1b7fbb);
    padding: 5px;
    width: 100%;
    height: auto;
    position: relative;
}
.headerContainer {
    width: 90%;
    margin: auto;
}
.footerContainer {
    width: 90%;
    margin: auto;
}

.logo img {
    width: 12%;
    height: 100%;
}

.logo span {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 1px 0 #ccc, 0 1px 0 #c9c9c9, 0 1px 0 #bbb, 0 1px 0 #b9b9b9, 0 1px 0 #aaa, 0 1px 1px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.logo .bills {
    color: #eb7d27;
}

.UserHover {
    cursor: pointer;
}

.downArrow {
    transform: rotate(89deg);
    margin-top: 18px;
    font-size: 10px;
    color: #ffbf00;
}

.notificationIcon {
    margin-right: 10px;
}

.userIcon {
    border-radius: 1px;
    padding: 1px;
    height:40px;
}

.svg-inline--fa.fa-w-14 {
    width: 40px;
}

.userIconDeactive {
    border: 2px solid #ffd65c;
    color: #464a4c;
    background: #3faade;
}

#userDetailsIcon {
    float: right;
    margin-top: 10px;
}
.loginDetails{
    margin-right:5px;
    color:#fff;
}
.hrLine {
    margin: 4px 0px;
}

.UserHover:hover .userIcon {
    border: 2px solid #eceeef;
    background-color: #5cb85c;
    color: #292b2c96;
}

.UserHover:hover .downArrow {
    color: #fff;
}

.activeUserIcon {
    border: 2px solid #bc802c;
    background-color: #ccc;
    color: #d9534f;
}

.activeDownArrow {
    color: #d9534f;
}
.loginDateTime {
    font-size: 12px;
    margin-left: 14px;
}
.headerWelcome {
    color: #f5b487;
    font-weight: 500;
}

.userPanel {
    /*display: none;
    background: #fff;
    position: absolute;
    box-shadow: 0px 0px 7px 2px #464a4c;
    
    width: 15%;
    top: 70px;
    right: 3.2%;
    z-index: 1;*/
    padding: 20px;
    display: none;
    background: #fff;
    position: absolute;
    box-shadow: 0px 4px 7px 1px #b3b3b330;
    /* padding: 20px; */
    width: 18%;
    top: 70px;
    right: 0.2%;
    z-index: 1;
}

.userPanelIcon {
    /*background: #31b0d5;
    padding: 10px;
    border-radius: 40px;
    border: 2px solid #025aa5;
    color: #ccc;
    position: absolute;
    right: 20px;
    height: 40px;
    width: 40px;*/
    background: #31b0d5;
    padding: 10px;
    border-radius: 40px;
    border: 2px solid #025aa5;
    color: #ccc;
    position: absolute;
    right: 20px;
}

.upArrow {
    text-align: center;
    position: absolute;
    top: -18px;
    width: 60%;
    left: 68px;
    font-weight: 700;
    color: #fff
}
.biller {
    cursor: pointer;
    padding: 3px 13px 0px 15px;
    font-size: 17px;
}
}
.UserDetails {
    /*padding: 10px 10px 50px 10px;
    background-color: #3061a0;*/
    color: #fff;
}
/*.clsCard2 {
    display: none;
}*/
.userPanelName {
    float: left;
    line-height: 20px;
}

.htLine {
    background-color: #2fb5f282;
}

.closeBtn {
    position: absolute;
    right: 10px;
    top: 5px;
    font-weight: 700;
    color: #464a4cc4;
    cursor: pointer;
}

.closeBtn:hover {
   color: #d27f0a;
}
.userBtn:hover {
    color: #ec5400;
}
/* Table css */
tfoot {
    background-color: #f16f014d;
    font-weight:700;
}
/* css for Action button */

.addNew {
    font-size: 23px;
    font-weight: 500;
    color: #ff9a5b;
    background-color: #1b7eba;
    padding: 1px 8px;
    border-radius: 30px;
}
    .addNew:hover {
        color: #fff;
        text-decoration: none;
        background-color: #ff9a5b;
        cursor: pointer;
    }
.editIcon, .deleteIcon {
    font-size: 16px;
    cursor:pointer;
}

    .editIcon:before {
        font-family: "Font Awesome 5 Free";
        content: "\f303";
        display: inline-block;
        padding-right: 10px;
        vertical-align: middle;
        font-weight: 900;
        color: royalblue;
    }
.deleteIcon {
    color:orangered;
}
    .deleteIcon:before {
        font-family: "Font Awesome 5 Free";
        content: "\f2ed";
        display: inline-block;
        padding-right: 5px;
        vertical-align: middle;
        font-weight: 900;
        color: orangered;
    }
.editIcon:hover,.deleteIcon:hover {
    text-decoration:none;
}
/* Css for custom input type */
#filter{
    border-radius:30px;
}
#search {
    border-radius: 30px 0 0 30px;
}
.btnLense {
    border-radius: 0 30px 30px 0;
    background-color: #1b7db9;
}
.btnLense:hover {
    background-color: #ff9a5b;
}
/*Footer*/
.pageFooter {
    background-color: #223576;
    height: 70px;
    padding: 10px;
    width: 100%;
    color: #fff;
}

.footerIcon {
    float: left;
    margin-top: 10px;
}

    .footerIcon img {
        width: 15%;
        height: 100%;
    }

.footerText {
    margin-top: 19px;
}

.about {
    color: #50c9ff;
}

    .about:hover {
        color: #e85a2a;
        transition: color .3s;
    }

.termsAndServices {
    float: right;
}
/* Global modal header css */
.modal-header {
    background-image: linear-gradient(to right, #213576, #1b7fbb);
    color:#fff;
}

.modal-lg {
    width: 950px; /* New width for large modal */
}

.notification-count {
    top: 14px;
    position: relative;
    cursor: pointer;
}

.popover {
    width: 500px;
    cursor: pointer;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .list-group,
.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}
.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.list-group + .panel-footer {
  border-top-width: 0;
}
.panel > .table,
.panel > .table-responsive > .table,
.panel > .panel-collapse > .table {
  margin-bottom: 0;
}
.panel > .table caption,
.panel > .table-responsive > .table caption,
.panel > .panel-collapse > .table caption {
  padding-right: 15px;
  padding-left: 15px;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
  border-top: 1px solid #ddd;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel > .table-responsive {
  margin-bottom: 0;
  border: 0;
}
.panel-group {
  margin-bottom: 20px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 4px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading {
  border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #ddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #ddd;
}
.panel-default {
  border-color: #ddd;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}
.panel-primary {
  border-color: #337ab7;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #337ab7;
}
.panel-primary > .panel-heading .badge {
  color: #337ab7;
  background-color: #fff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #337ab7;
}
.panel-success {
  border-color: #d6e9c6;
}
.panel-success > .panel-heading {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d6e9c6;
}
.panel-success > .panel-heading .badge {
  color: #dff0d8;
  background-color: #3c763d;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6;
}
.panel-info {
  border-color: #bce8f1;
}
.panel-info > .panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.panel-info > .panel-heading .badge {
  color: #d9edf7;
  background-color: #31708f;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}
.panel-warning {
  border-color: #faebcc;
}
.panel-warning > .panel-heading {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #faebcc;
}
.panel-warning > .panel-heading .badge {
  color: #fcf8e3;
  background-color: #8a6d3b;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #faebcc;
}
.panel-danger {
  border-color: #ebccd1;
}
.panel-danger > .panel-heading {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.panel-danger > .panel-heading .badge {
  color: #f2dede;
  background-color: #a94442;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1;
}

.required:after {
    content: "*";
    font-weight: bold;
    color: red;
}

@media print {
    .non-printable {
        display: none;
    }

    #printable {
        display: block;
    }
}

.main-color {
    background-color: #CC0000;
}

.card1 {
    margin-top:10px;
    box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #EC0707;
    border-radius: 50%;
    display: inline-block;
    margin-left: 80px;
}

.dot2 {
    height: 15px;
    width: 15px;
    background-color: #07EC53;
    border-radius: 50%;
    display: inline-block;
    margin-left: 80px;
}

.login-bg-rd {
    background-color: #CC0000;
}

.login-bg-white h2 {
    color: #6A6A6A;
    font-size: 40px;
}


.login-bg-white h3 {
    color: #6A6A6A;
    font-size: 20px;
}

.login-bg-white {
    background-color: #fff;
    border-radius: 13px;
}

.container {
    padding: 30px;
    max-width: 80%;
}