@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 0.75rem;
    --z-fixed: 100;
    --themeBackgroundColor: #213958;
    --themeHeaderBackgroundColor: rgba(33, 57, 88, 0.5);
}

*,
::before,
::after {
    box-sizing: border-box
}


body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: absolute;
    top: -80px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--themeHeaderBackgroundColor);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--themeBackgroundColor) ;
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--themeBackgroundColor);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1.2rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: #fff;
    margin-bottom: 1.2rem;
    transition: .3s
}

.nav_link:hover {
    color: #F7B60F ;
}

.nav_icon {
    font-size: 1.25rem
}

.shownav {
    left: 0
}

.applicationname {
    margin: 0px auto;
    background-color: var(--themeBackgroundColor);
    color: white;
    width: 40%;
    border-radius: 0px 0px 80px 80px;
}

.graphinfo {
    text-align: center;
    color: white;
    border: 1px solid var(--themeBackgroundColor);
    border-radius:20px;
    background: var(--themeBackgroundColor);
}

#graphperiodcount {
    font-size: 40px !important;
    color: white
}

#graphincidentcount {
    font-size: 40px !important;
    color: white
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: #fff ;
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

.page-item.active .page-link {
    background-color: var(--themeBackgroundColor) !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--themeHeaderBackgroundColor);
}

.table tr > th {
    background-color: var(--themeBackgroundColor) !important;
    color: #fff;
}

.btn-transparent {
    outline:none ;
}

#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../Images/Loader.gif') 50% 50% no-repeat rgb(9, 9, 11,0.5);
}

.card-body {
    border: solid 1px var(--themeBackgroundColor);
    border-radius:5px;
}

.incidentHeader {
    background-color: var(--themeBackgroundColor);
    margin-left: 1px;
    border-radius: 5px;
    color:#fff;
}

.incEditIcon {
    color: #fff;
}

.incImgBackground {
    background-color:var(--themeHeaderBackgroundColor);
    height:200px;
    width:350px;
    display:flex;
    align-items:center;
    justify-content:safe center;
}

.starred {
    font-size: 16px;
    color: red;
    margin-left: 5px;
}

.btn-primary {
    background-color: var(--themeBackgroundColor);
    color: #fff;
}

.btn-light {
    background-color: lightgray;
    color: darkslategrey;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 2rem);
        padding: 10px 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .shownav {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }

}

.multiselect{
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.shownav {display:block;}

/* Hero Section */



.yellowbutton {
 background-color: #F7B60F ;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}

.yellowbutton:active{
    border-style: none;
}

.yellowbutton:hover{
    border-style: none;
}

.addButton {
    background-color: var(--themeBackgroundColor);
    color: #fff;
    border: none;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}

.addIcon {
    color:#fff;
}

.editIcon {
    color: var(--themeBackgroundColor);
}

.deleteIcon {
    color: orangered;
}

[section=hero] {
    padding-top: 15px;
}
.frametitle {
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 0px;
}

.titleright {
    text-align: right;
    padding-right: 10px;
}

.lefttitle {
    color: var(--themeBackgroundColor);
}

.modal-header {
    background-color: var(--themeBackgroundColor);
    color: #fff;
    padding: .5rem .5rem;
}

.companyname span {
    color: var(--themeBackgroundColor);
    font-size: 16px;
    font-weight: 700;
}

@media screen and (max-width: 768px) {
.companyname{
    display: none
}
}

.redstar{
    color: red;
}
