{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-K8OENUN;initial catalog=SMB;user id=sa;password=Mlink@1793;"
    //"DefaultConnection": "Server=DESKTOP-HKSQ5NM;initial catalog=SMB;Trusted_Connection=True;"
    //"DefaultConnection": "Server=PDAPLPC-4;initial catalog=IRT;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;initial catalog=IRT;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
