{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"AdminUrl": "http://localhost:61717/api/v1",
  //"AppUserUrl": "http://localhost:49546/user/api/v1",
  //"IdentityUrl": "http://localhost:49549",
  "AppUserUrl": "http://localhost:61717/user/api/v1",
  "IdentityUrl": "http://localhost:61717",
  "NotificationUrl": "http://localhost:49503/api/v1",
  "VersionReleaseNoteDocPath": "/Uploded/VersionManagement/VersionReleaseNote",
  "BankIconPath": "/Uploded/BankDetails/Icons",
  "ProductImagePath": "/Uploded/ProductInformation/ProductImage",
  "ProductDocumentPath": "/Uploded/ProductInformation/ProductDocument",
  "BrandingCompanyLogoPath": "/Uploded/Branding/CompanyLogo",
  "BrandingProductLogoPath": "/Uploded/Branding/ProductLogo",
  "BusinessLineIconPath": "/Uploded/BusinessLine/Icons",
  "MyBusinessLogoPath": "/Uploded/MyBusiness/Logos",
  "UserProfilePicPath": "/Uploded/UserMaster/ProfilePics",
  "Temp": "/Uploded/Temp",
  "OrganizationLogoPath": "/Uploded/OrganizationInfo/Logos",
  "IncidentReportPhotoPath": "/Uploded/IncidentReport/Photos"
}