{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-K8OENUN;initial catalog=SMB;user id=sa;password=Mlink@1793;"
    //"DefaultConnection": "Server=DESKTOP-HKSQ5NM;initial catalog=SMB;Trusted_Connection=True;"
    //"DefaultConnection": "Server=PDAPLPC-4;initial catalog=SMB;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;initial catalog=IRT;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityUrl": "http://localhost:49549",
  "EnableSendSMSToDummyMobile": "1",
  "DummyMobile": "9822002054",
  "AllowedHosts": "*",
  "TwilioStrings": {
    "accountSid": "AC32475f2c3a5952c811baf91daa3925e9",
    "authToken": "69451f0f10fe5993e366a9ac52630f4c",
    //"fromPhoneNumber": "+12017404944", //used for sms
    "fromPhoneNumber": "+14155238886"
  }

}
