{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-K8OENUN;initial catalog=SMB;user id=sa;password=Mlink@1793;"
    //"DefaultConnection": "Server=DESKTOP-HKSQ5NM;initial catalog=SMB;Trusted_Connection=True;"
    //"DefaultConnection": "Server=PDAPLPC-4;initial catalog=IRT;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;initial catalog=IRT;Integrated Security=True;MultipleActiveResultSets=True; "
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EncryptionKey": "PosiviewIRTsn9D2002F2A27FB7BA475",
  //"AdminUrl": "http://localhost:49435/api/v1",
  "AppUserUrl": "http://localhost:49546/api/v1",
  "IdentityUrl": "http://localhost:49549",
  //"IdentityUrl": "http://192.168.0.240:10000",
  "NotificationUrl": "http://localhost:49503/api/v1",
  "AllowedHosts": "*",
  "PDFFilePath": "E:\\",
  "ProfilePicPhysicalPath": "E:\\Development\\eSMB\\Source\\User\\User.API\\Uploded\\UserMaster\\ProfilePics",
  "IncidentReportPhotoPhysicalPath": "D:\\Development\\eIRTNew\\Source\\User\\User.API\\Uploded\\IncidentReport\\Photos",
  "UplodedFileDir": {
    "UserProfilePicPath": "\\Uploded\\UserMaster\\ProfilePics",
    "Temp": "\\Uploded\\Temp",
    "OrganizationLogoPath": "\\Uploded\\OrganizationInfo\\Logos",
    "IncidentReportPhotoPath": "\\Uploded\\IncidentReport\\Photos"
  },

  "UplodedFileWebDir": {
    "UserProfilePicPath": "/Uploded/UserMaster/ProfilePics",
    "Temp": "/Uploded/Temp",
    "OrganizationLogoPath": "/Uploded/OrganizationInfo/Logos",
    "IncidentReportPhotoPath": "/Uploded/IncidentReport/Photos"
  }
}
